!CfgFileCrc:0054487a
!Software Version V600R024C00SPC500
!Last configuration was updated at 2026-01-14 02:51:09 UTC by pccw2023
!Last configuration was saved at 2026-01-14 06:03:30 UTC by pccw2023
!MKHash f008008672db4ee500000000000000000000000000000000000000000000000000000000000000000000000000000000
!grpc VRPV800R006C00B016D0127-0.0.1
!kms_feature --
!md_tlm VRPV800R006C00B016D0127-0.0.1
!ntid --
!said VRPV800R006C00B016D0127-0.0.1
!telem VRPV800R006C00B016D0127-0.0.1
!HmacDigest %+%##!!!!!!!!!"!!!!#!!!!*!!!!7LTnVOK_g:NQ.b>*|&cF5*ToBtl1(K%_*`F!!!!!2jp5!!!!!!A!!!!q`IgR'}-K-%+-iLYK5U"tQg'A^),&<M\$6!WNDsQ%+%# 582e30cad991597f4544fddfc8c5a45d6db9c96cb269683fdb71ef89d269a914
#
pki realm default
#
clock timezone HKT add 08:00:00
#
sysname edisdrcnsw02
#
undo ftp server source all-interface
undo ftp ipv6 server source all-interface
#
undo set bridge-domain resource super-mode
#
ssl policy default
 pki-domain default
 ssl minimum version tls1.2
 cipher-suite exclude key-exchange rsa
 cipher-suite exclude cipher mode cbc
 cipher-suite exclude hmac sha1
 diffie-hellman modulus 3072
 ecdh group nist curve brainpool
 signature algorithm-list ed25519 ed448 rsa-pss-pss-sha256 rsa-pss-pss-sha384 rsa-pss-pss-sha512 rsa-pss-rsae-sha256 rsa-pss-rsae-sha384 rsa-pss-rsae-sha512
#
device board 1 board-type S5732-H48UM4Y2CZ-V2
#
wlan
 traffic-profile name default
 security-profile name default
 ssid-profile name default
 vap-profile name default
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 ap-group name default
 provision-ap
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
drop-profile default
#
ntp server source-interface all disable
ntp ipv6 server source-interface all disable
#
vlan batch 2
#
rsa peer-public-key LinuxServer
 public-key-code begin
 3082020A
  02820201
    0095BD29 881D81C0 41CB0C00 A626387D 926121DC 15B8F383 FF7E7B1A BA39F7EB
    1824D464 DE7952D3 7DD32399 92375016 818ED946 086A5D29 D10CD1AA D737C10A
    FB0F798A B4CF9FCD 8BD47D3F 0A1508BD B92608B3 A5E1C89F E1C7E2A3 5EDCB78E
    0368418D E95839DD 2B9FA119 A646338E 2F4B708C E472DDC1 007C5C7D 4C2BBAB6
    46700271 CD5BFB74 9FE2298C DD464DCF 31718D4E DA2F3444 3B4BA3B7 5D5A0BAF
    3D0CDB79 3E3779C4 DCB5CC5B C7A22A4E 582CA4C6 5030FB85 D1951458 C527D3A5
    3776C5D3 F2AF51D9 EF9F3568 1DB66B5E A7B4AF99 EBCD2E54 77AC6995 12233670
    804F24DF D1221497 ADBB8EB7 5206EEF2 1E1A1D16 81400620 5C33449F 5E567374
    51AF2E35 DF342A36 AC104B45 53BA8FD2 7DF91463 C389F09E 7BA8F10F E16CB611
    6B9C1A69 B1ABCF0D AC8FBABA 3F957D28 0F9A2B1C 0EF71246 10B726F3 BDF552EA
    D40A0A1D 0BC94B15 3C3A3AF6 F17AEBAA 68708B79 21BD7822 C5C5B159 E756EAB8
    276E8CE0 BAD89147 A31FFA0C 2E746F7B 12988DF3 E621070B CDAEA56D 4BC6822A
    09A68F2B 2908680C 74588776 D5D22F3A 2B8B4199 AE0229A9 C0B52588 2FA3FCC2
    BB95AAA1 31AF7120 78BA3D16 EADA2BED 7903AB36 BDB56AD9 F96F5125 8DEB8B2E
    40E09B1E 15F00C52 16AEF851 0AD96336 11557106 9EE31669 34FBF31C EDAB15F2
    D1297439 CE49A693 DC64C114 393068AD DFB90319 81566B67 82EE4F1C 2C017AF6
    4D
  0203
    010001
 public-key-code end
 peer-public-key end
#
rsa peer-public-key LinuxServerPCCW
 public-key-code begin
 3082020A
  02820201
    00BC8F74 35A02E01 BF52ABB8 A864B6B1 C6B8CE96 E5464273 E7AB133E B6C9508D
    29A9022E D647697A 7CF1DC58 B3DEF8F1 84CCD28A FBC01826 A3360770 8C06150E
    CF25B7C8 0AD0CE6E B3995912 9C667AE0 DF49253E 3F1B9BC0 6F5E0330 1D46257A
    A7477F99 7E3AACF0 8EFC5154 FB3DE350 2B1BB105 74CDFCAC E5B0726F 043E2845
    8A10BCCC 364D5F8C 55CF7368 6319C5B4 D4902770 FE6DD4AE D420DCBF 7B36BFED
    B8FDBAA1 F4574417 DC8F606A CD5130B3 7E96DFB9 5314BDB2 55D41BBA BE5CBF25
    50286063 D8F5F421 BE3E1964 EBE26F6B 95332E9D 78C753CE BE49F7BE ADEECD93
    51714815 D512C68D C8FBC366 0F6FB8D8 FC3CE1B5 AAF696E5 0F3ACD3B 0092D323
    256F39EF 7DEE289D 32439A83 5A0E3CD5 C71E0C4C 7C527A91 F4216B0F 8B164937
    89BBB278 0411BBD8 33D6572D A29B8753 B4E7B44C A17B74E2 ECE8199E 00BBCB76
    F186277E 8740A0FE 98CF2E57 1DD1A525 C14D30C4 65BAA689 1690E76D 36EEDD41
    CEB20DDA 864E1005 7DC253F2 D36492CE F2F87583 B279A806 A00BA2C3 841176BC
    79903B6D E59C9ADA 1D6C8DA2 39BAEB2F FAD1E765 AD8C4DDA 44B45AA7 37D163E3
    01C0DE46 4DA52B08 4CA09496 A2BF8419 DFBF031C EA15BC34 BCA21E4B E7862B0E
    6ED40B88 B4BA6FC7 D5A6AD08 CB802082 BDEB632E 9C81EEB2 5CD8EFA2 4A8A4762
    AC533A3B 11283B4A DBA75E1D 57C0DFAB A7E44661 DF53FF76 965789CD A94C2897
    5B
  0203
    010001
 public-key-code end
 peer-public-key end
#
error-down auto-recovery cause link-flap interval 60
#
configuration file auto-save interval 60
#
configuration current backup-to-file from 21:30
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
as-auth
#
diffserv domain default
#
ip vpn-instance _management_vpn_
 ipv4-family
#
vlan 2
 description Data_Backup
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  undo password alert original
  password expire 0
 domain default
  authentication-scheme default
  accounting-scheme default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user pccw2023 password irreversible-cipher $1d$hmo40fu*3Oq)'J37$w:e$3kzThBuQF_5"5*pSpca"@~u_*@8}_9~Vy:uT$
 local-user pccw2023 privilege level 3
 local-user pccw2023 service-type ssh
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
remote-unit
#
stack
#
license
#
warranty
#
isis purge-source-trace disable
#
interface Vlanif2
 ip address 192.168.120.222 255.255.255.0
#
interface MEth0/0/0
 description Management
 ip address 10.15.133.37 255.255.255.224
#
interface Eth-Trunk0
 description To_edisdrcnsw01
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2
 mode lacp-static
#
interface MultiGE1/0/1
 description To_edisdrctsm02_C2_T2
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/2
 description To_edisdrctsm02_C7_T2
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/3
 description To_edisdrctsm02_C1_T2
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/4
 description To_edisdrctsm02_C9_T2
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/5
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/6
 description To_edisdrctsm02_C5_T1
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/7
 description To_edisdrchmc01_Port1
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/8
 description To_edisdrckms02_Port1
 port link-type access
 port default vlan 2
 stp edged-port enable
 negotiation disable
 speed 1000
 duplex full
#
interface MultiGE1/0/9
 port link-type access
 port default vlan 2
 stp edged-port enable
#
interface MultiGE1/0/10
 shutdown
#
interface MultiGE1/0/11
 shutdown
#
interface MultiGE1/0/12
 shutdown
#
interface MultiGE1/0/13
 shutdown
#
interface MultiGE1/0/14
 shutdown
#
interface MultiGE1/0/15
 shutdown
#
interface MultiGE1/0/16
 shutdown
#
interface MultiGE1/0/17
 shutdown
#
interface MultiGE1/0/18
 shutdown
#
interface MultiGE1/0/19
 shutdown
#
interface MultiGE1/0/20
 shutdown
#
interface MultiGE1/0/21
 shutdown
#
interface MultiGE1/0/22
 shutdown
#
interface MultiGE1/0/23
 shutdown
#
interface MultiGE1/0/24
 shutdown
#
interface MultiGE1/0/25
 shutdown
#
interface MultiGE1/0/26
 shutdown
#
interface MultiGE1/0/27
 shutdown
#
interface MultiGE1/0/28
 shutdown
#
interface MultiGE1/0/29
 shutdown
#
interface MultiGE1/0/30
 shutdown
#
interface MultiGE1/0/31
 shutdown
#
interface MultiGE1/0/32
 shutdown
#
interface MultiGE1/0/33
 shutdown
#
interface MultiGE1/0/34
 shutdown
#
interface MultiGE1/0/35
 shutdown
#
interface MultiGE1/0/36
 shutdown
#
interface MultiGE1/0/37
 shutdown
#
interface MultiGE1/0/38
 shutdown
#
interface MultiGE1/0/39
 shutdown
#
interface MultiGE1/0/40
 shutdown
#
interface MultiGE1/0/41
 shutdown
#
interface MultiGE1/0/42
 shutdown
#
interface MultiGE1/0/43
 shutdown
#
interface MultiGE1/0/44
 shutdown
#
interface MultiGE1/0/45
 shutdown
#
interface MultiGE1/0/46
 shutdown
#
interface MultiGE1/0/47
 shutdown
#
interface MultiGE1/0/48
 description To_edisdrcnsw01_MultiGE1/0/48
 eth-trunk 0
#
interface 25GE1/0/1
 shutdown
#
interface 25GE1/0/2
 shutdown
#
interface 25GE1/0/3
 shutdown
#
interface 25GE1/0/4
 shutdown
#
interface 100GE1/0/1
 description To_edisdrcnsw01_100GE1/0/1
 eth-trunk 0
 device transceiver 40GBASE-FIBER
#
interface 100GE1/0/2
 description **RMA Transceiver - INPAFA140449**
 shutdown
 device transceiver 40GBASE-FIBER
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.15.133.33
#
snmp-agent
snmp-agent local-engineid 800007DB03A0445C96B011
#
snmp-agent sys-info version v3
#
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
#
stelnet server enable
sftp server enable
scp server enable
snetconf server enable
ssh server authentication-retries 5
ssh server rsa-key min-length 3072
ssh user pccw2023
ssh user pccw2023 authentication-type all
ssh user pccw2023 assign rsa-key LinuxServerPCCW
ssh user pccw2023 service-type sftp stelnet
ssh user pccw2023 sftp-directory flash:
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group14_sha1 dh_group1_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server publickey rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client first-time enable
#
ssh client publickey ecc rsa rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group14_sha1 ecdh_sha2_nistp256
#
header login information "WARNING - PRIVATE ELECTRONIC DEVICE - ACCESS PROHIBITEDAny unauthorized access or use of this system is prohibited andsubject to criminal and civil prosecution.**************************************************You are connecting to the device edisdrcnsw02***************************************************"
#
user-interface maximum-vty 15
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1d$5-6xLVz&@X+f4NKO$cG5{;:uItIG'2AZ1L#-1g"scK.[l,DJNsNE<|`ZJ$
#
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 5 0
 protocol inbound ssh
#
user-interface vty 5 14
 authentication-mode aaa
 idle-timeout 5 0
#
ztp domain-type registration-center domain register.naas.huawei.com port 10020
#
load-balance inner-connect
#
web-manager enable port 8443
web-manager http forward enable
#
return
